<!--<nav class="navbar navbar-expand-sm navbar-light bg-warning">
        <div class="container-fluid col-md-11">
            <a class="navbar-brand" href="#">
                <img src="img/nav-icon2.png" alt="" width="100">
            </a>
            <button class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarSupportedContent"
                aria-expanded="false"
                aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav col-md-6">
                    <li class="nav-item">
                        <a class="nav-link", href="#">
                            <i class="bi bi-house-fill" style="font-size:25px"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-person-video2" style="font-size:25px"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Iniciar sesión</a>
                          <a class="dropdown-item" href="#">Registrarse</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Olvidaste tu contraseña?</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bug-fill" style="font-size:22px"></i> 
                            Reportar error
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>-->


    <!-- <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bottom navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav nav-Color">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
            <li class="nav-item dropup">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown10"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Dropup</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdown10">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->